<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="HastaneOtomasyon/jarx/Hastane.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HastaneOtomasyon/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=HastaneOtomasyon/src&lt;View{LoginGUI.java[LoginGUI" manifestLocation="/HastaneOtomasyon/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HastaneOtomasyon/src"/>
        <file path="/HastaneOtomasyon/.project"/>
        <file path="/HastaneOtomasyon/.classpath"/>
    </selectedElements>
</jardesc>
